# Codemotion18

./: .gitignore  README.md
xamarin/: Xamrealm.sln
xamarin/Xamrealm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamrealm.csproj
xamarin/Xamrealm.Android/: MainActivity.cs  Xamrealm.Android.csproj
xamarin/Xamrealm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/Xamrealm.Android/Renderers/: TransparentEntryRenderer.cs
xamarin/Xamrealm.Android/Resources/values/: Strings.xml  styles.xml
xamarin/Xamrealm.Backend/: Constants.cs  Program.cs  TextAnalyticsHandler.cs  Xamrealm.Backend.csproj
xamarin/Xamrealm.UWP/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamrealm.UWP.csproj
xamarin/Xamrealm.UWP/Properties/: AssemblyInfo.cs
xamarin/Xamrealm.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  Main.cs  Xamrealm.iOS.csproj
xamarin/Xamrealm.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
xamarin/Xamrealm.iOS/Properties/: AssemblyInfo.cs
xamarin/Xamrealm.iOS/Renderers/: TransparentEntryRenderer.cs
xamarin/Xamrealm/Base/: AsyncErrorHandler.cs  BaseViewModel.cs  Constants.cs  DesignViewModelLocator.cs  Emoji.cs  Extensions.cs  IPromptable.cs  NavigationContainerNames.cs
xamarin/Xamrealm/Behaviors/: BoardColoringBehavior.cs  CardColoringBehavior.cs  CellDeselectingBehavior.cs  ItemColoringBehavior.cs  TaskColoringBehavior.cs  TaskListColoringBehavior.cs
xamarin/Xamrealm/Controls/: AccordionView.xaml  AccordionView.xaml.cs  TransparentEntry.cs
xamarin/Xamrealm/Converters/: CompleteRestoreConverter.cs  CountToBoolConverter.cs  CountToVisibilityConverter.cs  InverseBoolConverter.cs  NullEmptyStringToBoolConverter.cs  ScoreToEmojiConverter.cs  TaskListToAlphaConverter.cs
xamarin/Xamrealm/Helpers/: InvitationHelper.cs
xamarin/Xamrealm/Models/: Board.cs  ICompletable.cs  Invitation.cs  LoginInfo.cs  Task.cs  TaskList.cs  TaskListCollection.cs  Vote.cs
xamarin/Xamrealm/Models/DTO/: TasksInitDTO.cs
xamarin/Xamrealm/Pages/: LoginPage.xaml  LoginPage.xaml.cs  TaskListsPage.xaml  TaskListsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
xamarin/Xamrealm/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  TaskListsViewModel.cs  TasksViewModel.cs
xamarin/Xamrealm/Views/: LoginPage.xaml  LoginPage.xaml.cs  TaskListsPage.xaml  TaskListsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
