<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Text" Version="1.1.7" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Realm" Version="3.2.1" />
    <PackageReference Include="Realm.Server" Version="1.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
  </ItemGroup>

</Project>
